{
  "name": "partly-sane-clouds-su386",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "prisma": "^5.9.1",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "prismarine-nbt": "^2.5.0"
  }
}
